env = PATH,$HOME/.local/bin:$PATH

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_RUNTIME_DIR,/run/user/$(id -u)

env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

env = MOZ_ENABLE_WAYLAND,1
env = MOZ_USE_XINPUT2,1
env = _JAVA_AWT_WM_NONREPARENTING,1

env = WAYLAND_DISPLAY,wayland-0
env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1
