export XDG_SESSION_TYPE=wayland
export MOZ_ENABLE_WAYLAND=1
export MOZ_USE_XINPUT2=1
export QT_QPA_PLATFORM=wayland

export WAYLAND_DISPLAY=wayland-0
export XDG_RUNTIME_DIR=/run/user/$(id -u)
export WLR_NO_HARDWARE_CURSORS=0
export WLR_RENDERER_ALLOW_SOFTWARE=1

# Cursor configuration
export XCURSOR_THEME=Adwaita
export XCURSOR_SIZE=24
export XCURSOR_PATH=/usr/share/icons:$HOME/.local/share/icons:$HOME/.icons

export GTK_IM_MODULE=xim
export QT_QPA_PLATFORMTHEME=qt5ct
export GDK_BACKEND=wayland,x11