export XDG_SESSION_TYPE=wayland
export MOZ_ENABLE_WAYLAND=1
export MOZ_USE_XINPUT2=1
export QT_QPA_PLATFORM=wayland

export XCURSOR_THEME=Volantes_Cursors
export XCURSOR_SIZE=24
export HYPRCURSOR_SIZE=24

export WAYLAND_DISPLAY=wayland-0
export XDG_RUNTIME_DIR=/run/user/$(id -u)
export WLR_NO_HARDWARE_CURSORS=1
export WLR_RENDERER_ALLOW_SOFTWARE=1
export XCURSOR_PATH=$HOME/.local/share/icons:$HOME/.icons